<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>John McGrew</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="row container">
      <a href="index.html" class="col-md-4 col-sm-4 col-xs-12" id="logo">John McGrew</a>
      <div class="col-md-4 col-sm-3 col-xs-0">
      </div>
      <nav class="col-md-4 col-sm-5 col-xs-12">
        <div class="row">
          <a class="col-xs-4" href="index.html">About</a>
          <a class="col-xs-4" href="portfolio.html">Portfolio</a>
          <a class="col-xs-4" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <div class="row">
      <section class="main-section col-md-8 col-sm-12 col-xs-12">
        <h1>Portfolio</h1>
        <a href="https://johnmichaelku.github.io/TriviaGame/" class="titlePortfolio">Trivia Game</a>
        <a href= "https://johnmichaelku.github.io/TriviaGame/"><img src="assets/images/the_carnival_by_coolayan.jpg" class="carnival"/></a>
        <a href="https://dinner--club.herokuapp.com/" class="titlePortfolio">Dinner-Club</a>
        <a href= "https://dinner--club.herokuapp.com/"><img src="assets/images/dinner-club.jpg" class="carnival"/></a>
        <a href="https://johnmichaelku.github.io/Train_Simulator/" class="titlePortfolio">Train Simulator</a>
        <a href= "https://johnmichaelku.github.io/Train_Simulator/"><img src="assets/images/TrainSimulator.jpg" class="carnival"/></a>
      </section>

      <section class="sidebar col-md-4 col-sm-12 col-xs-12">
        <div id="connect">
          <h2>Connect with Me</h2>
          <a href="https://github.com/JohnMichaelKU"><img src="assets/images/github.png" class="social" alt="GitHub" /></a>
          <a href="https://www.linkedin.com/in/john-mcgrew-9b6563109/"><img src="assets/images/Linkedin.png" class="social" alt="LinkedIn" /></a>
          <a href="https://stackoverflow.com/users/8061514/john-mcgrew"><img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow" /></a>
        </div>
      </section>
    </div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 John Michael McGrew
    </div>
  </footer>
</body>

</html>

